════════════════════════════════════════════
             ま っ た り 釣 り ゲ ー ム
════════════════════════════════════════════


世界の崩壊を免れた少女。別れを告げることなく消えた街並み。


そして家族や仲間。世界の合意にそぐわなかったのだ。


白髪のかわいい少女、世界が崩落してるのに笑顔でにっこり！！




なわけはない、彼女は目が見えない。朝が来たのは世界に一人彼女



釣りは好きなようだ。なんせ彼女は目と感覚(触覚)が鈍いため娯楽も


限られる。波の音や鳥たちの声、魚の水しぶきや


泳ぐ繊細な音は心を癒すのには十分であろう。



それにしてもやけに今日は静かだ。魚の音もあまり聞こえない。


それどころか町に生きてるという生命を感じ取れない。。。


「..寝坊のせいかな...寝すぎはよくない...ね」彼女は呟く。。


目が見えてないのに魚を判別しているのは、感覚。



少女が真実にたどり着く日は来るのだろうか.....そして








釣りあげているものが


















家 族 や 友 達 の 死 体 の 一 部



だ と い う こ と に



気 が つ く 日 が



(死を) 待ったり (する) 釣 り ゲ ー ム

END